# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:latest
KEYCLOAK_IMAGE_TAG=bitnami/keycloak:22.0.4
KEYCLOAK_DB_TYPE=postgresql
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=p4swd.keycloak
KEYCLOAK_ADMIN_USERNAME=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=adm1np4swd.keycloak
KEYCLOAK_LOG_LEVEL=WARN
